# Api-locacao-de-motos

src/: Api-locacao-de-motos.sln
src/api-service/Adapters/Primary/: ApiLocacaoMoto.csproj  ApiLocacaoMoto.http  Program.cs  appsettings.json
src/api-service/Adapters/Primary/Controllers/: EntregadorController.cs  LocacaoController.cs  MotoController.cs
src/api-service/Adapters/Primary/Properties/: launchSettings.json
src/api-service/Adapters/Secondary/Infra.Data.MySql/: ModuloDatabase.cs  MysqlDatabase.csproj
src/api-service/Adapters/Secondary/Infra.Data.MySql/Queries/: EntregadorQueries.cs  LocacaoQueries.cs  MotoQueries.cs
src/api-service/Adapters/Secondary/Infra.Data.MySql/Repositories/: EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs
src/api-service/Adapters/Secondary/Infra.Logger/: Infra.Logger.csproj  ModuloLogger.cs
src/api-service/Adapters/Secondary/Infra.Logger/serilog/: SerilogLogger.cs
src/api-service/Adapters/Secondary/Infra.Publisher.Rabbit/: ModuloRabbitMqPublisher.cs  RabbitMqPublisher.csproj
src/api-service/Adapters/Secondary/Infra.Publisher.Rabbit/Moto/: MotoPublishToQueue.cs
src/api-service/Core/Application/: Application.csproj  ModuloApplication.cs
src/api-service/Core/Application/DTOs/: EntregadorDto.cs  LocacaoDto.cs  MotoDto.cs
src/api-service/Core/Application/Ports/: IEntregadorUseCase.cs  ILocacaoUseCase.cs  IMotoUseCase.cs
src/api-service/Core/Application/UseCases/: EntregadorUseCase.cs  LocacaoUseCase.cs  MotoUseCase.cs
src/api-service/Core/Domain/Entities/: Entregador.cs  Locacao.cs  Moto.cs
src/api-service/Core/Domain/Enums/: ETipoCNH.cs
src/api-service/Core/Domain/Ports/: IEntregadorRepository.cs  ILocacaoRepository.cs  IMotoPublishToQueue.cs  IMotoRepository.cs  ISerilogLogger.cs
src/consumer-service/: Program.cs  Worker.cs  appsettings.json  worker-consumer-queue-rabbitmq.csproj
src/consumer-service/Entities/: Moto.cs
src/consumer-service/Properties/: launchSettings.json
src/consumer-service/Queries/: MotoQueries.cs
src/testes/: ApiLocacaoMotos.Tests.csproj
src/testes/Core/Application/UseCase/: EntregadorUseCaseTest.cs  LocacaoUseCaseTest.cs  MotoUseCaseTest.cs
src/testes/Core/Domain/Entities/: LocacaoTest.cs
